ex1-JennyAndYael/MainWindow.xaml

<Window x:Class="ex1_JennyAndYael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1_JennyAndYael"
        xmlns:Joy ="clr-namespace:ex1_JennyAndYael.View.Controls"
        xmlns:Ma ="clr-namespace:ex1_JennyAndYael.View.Controls"
        xmlns:Board ="clr-namespace:ex1_JennyAndYael.View.Controls"

        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Disconnect" Background="Bisque" Grid.Column="0" Margin="279,10,127.333,265.667"
                 Click="DisconnectButtonClicked"/>
        <Button x:Name="btn" Content="Connect" Background="Bisque" Grid.Column="0" Margin="87,10,319.333,265.667"
                Click="ButtonClicked"/>


        <Ma:Map x:Name="map" Grid.Column="0" Grid.RowSpan="2" Margin="10,64,10.333,25.333" Loaded="map_Loaded"/>
        <Board:DataTable x:Name="board" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="527,10,10.333,294.333" Grid.RowSpan="2" />
        <Joy:JoyAndSlider x:Name="joystickSlider" Grid.Row="1" Margin="522,16.333,-15.667,0.333" Grid.ColumnSpan="2" />


    </Grid>
</Window>
