ex1-JennyAndYael/SettingsWindow.xaml

<Window x:Class="ex1_JennyAndYael.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1_JennyAndYael"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="94"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0.8,0,28.8" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="61"><Run FlowDirection="RightToLeft" Text=" "/><Run Text="Server IP:"/></TextBlock>
        <TextBox x:Name="txtIP" Text="{Binding ServerIP}" Margin="2,0.8,0.2,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Margin="-1,0,20,0.8"><Run FlowDirection="RightToLeft" Text=" "/><Run Text="Server Port:"/></TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="2" Text="{Binding ServerPort}" Margin="2,0,0.2,0.8" Grid.Column="1" TextChanged="txtPort_TextChanged"/>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,28,15.2,-7.2" Width="232" Height="84" Grid.RowSpan="2" Grid.Column="1">
            <Button x:Name="OKButton" Content="OK" Command="{Binding ClickCommand}" Click="btnOK_Click" Margin="10,27.6,0.4,27.8" Padding="10,5,10,5"/>
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Click="btnCancel_Click" Margin="100.6,27.6,35.2,27.8" Padding="5"/>
        </WrapPanel>

        <CheckBox
            
            Content="Use Default"
            HorizontalAlignment="Left"
            Margin="3,47.2,0,0"
            VerticalAlignment="Top"
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked" Grid.Row="3" Height="15" Width="81"/>
    </Grid>

</Window>
