ex1-JennyAndYael/View/Controls/DataTable.xaml

<UserControl x:Class="ex1_JennyAndYael.View.Controls.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1_JennyAndYael.View.Controls"
             mc:Ignorable="d" Height="256" Width="684.8" >
    <FlowDocument>
        <Paragraph LineHeight="5">
            <TextBlock Foreground="Red" Text="{Binding VM_Error_map, Mode=OneWay}">
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding VM_Error_dashboard, Mode=OneWay}">
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding VM_Slow_server, Mode=OneWay}">
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding VM_Disconnected_server, Mode=OneWay}">
            </TextBlock>
        </Paragraph>
        <Table x:Name="simulatorData">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow Background="LightGoldenrodYellow">
                    <TableCell>
                        <Paragraph FontSize="14pt" FontWeight="Bold">Name</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontSize="14pt" FontWeight="Bold">Value</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>heading</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock MaxWidth="100" Text="{Binding VM_Indicated_heading_deg}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>vertical-speed</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Gps_indicated_vertical_speed}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>ground-speed</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Gps_indicated_ground_speed_kt}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>airspeed</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>gps-altitude</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Gps_indicated_altitude_ft}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>attitude-roll</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Attitude_indicator_internal_roll_deg}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>attitude-pitch</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Attitude_indicator_internal_pitch_deg}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>altimeter-altitude</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VM_Altimeter_indicated_altitude_ft}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</UserControl>
