ex1-JennyAndYael/View/Controls/DataTable.xaml

<UserControl x:Class="FlightSimulator.View.Controls.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View.Controls"
             mc:Ignorable="d" Height="256" Width="684.8" >
    <FlowDocument>
        <Paragraph LineHeight="5">
            <TextBlock Foreground="Red" Text="{Binding VmErrorMap, Mode=OneWay}">
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding VmErrorDashboard, Mode=OneWay}">
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding VmSlowServer, Mode=OneWay}">
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding VmDisconnectedServer, Mode=OneWay}">
            </TextBlock>
        </Paragraph>
        <Table x:Name="simulatorData">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow Background="LightGoldenrodYellow">
                    <TableCell>
                        <Paragraph FontSize="14pt" FontWeight="Bold">Name</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontSize="14pt" FontWeight="Bold">Value</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>heading</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock MaxWidth="100" Text="{Binding VmHeading}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>vertical-speed</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmVerticalSpeed}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>ground-speed</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmGroundSpeed}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>airspeed</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmAirspeed}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>gps-altitude</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmGpsAltitude}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>attitude-roll</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmAttitudeRoll}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>attitude-pitch</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmAttitudePitch}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>altimeter-altitude</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <TextBlock Width="150" Text="{Binding VmAltimeterAltitude}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</UserControl>
