ex1-JennyAndYael/View/Controls/JoyAndSlider.xaml

<UserControl x:Class="ex1_JennyAndYael.View.Controls.JoyAndSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:JoyS ="clr-namespace:ex1_JennyAndYael.View.Controls"
      
      xmlns:local="clr-namespace:ex1_JennyAndYael.View.Controls"
      mc:Ignorable="d" Height="294" Width="387.2">

    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="213*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Viewbox  Grid.Row="1"  Grid.Column="1" Margin="4,2,0,1.8">
            <JoyS:Joystick />
        </Viewbox>

        <Grid Margin="78,20.2,62,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Grid.Column="1">
            <Slider x:Name="T_Copy1" 
                Minimum="0" 
                Maximum="10"
                TickFrequency="5"
                Orientation="Horizontal" RenderTransformOrigin="0.521,0.771" Margin="-34,-18,-20,16" Height="27" VerticalAlignment="Bottom"/>
            <Label Content="Throttle" HorizontalAlignment="Left" Margin="7,-7,-6,0" VerticalAlignment="Top" Width="105" Height="32"/>

        </Grid>

        <Grid Grid.Row="0" Height="34" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,7,0" Grid.RowSpan="2">
            <Slider x:Name="T_Copy2" 
                Minimum="0" 
                Maximum="10"
                TickFrequency="5"
                Orientation="Horizontal" RenderTransformOrigin="0.521,0.771" Margin="-29,93,0,-84" HorizontalAlignment="Left" Width="192">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.503"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Content="Aileron" HorizontalAlignment="Left" Margin="4,103,0,-95" VerticalAlignment="Top" Width="48" Height="26"/>

        </Grid>


        <Label Content="Rudder" Grid.Column="1"  VerticalAlignment="Top" Height="27" Margin="90,1,55,0"/>
        <Label Content="Elevator" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="4,78,0.2,0"/>



    </Grid>
</UserControl>
